cds.requires.API_BUSINESS_PARTNER.[sandbox].credentials.headers.APIKey=rAAGSbbAkn5beo9FYdIuTiA2HeuCgvG6
cds.requires.API_BUSINESS_PARTNER.[hybrid].credentials.headers.Authorization=Basic WUhUOllodEAxMjM3ODk=
cds.requires.API_BUSINESS_PARTNER.[locx].credentials.headers.Authorization=Basic WUhUOllodEAxMjM3ODk=